AXON_FAUCET_LISTEN_ADDRESS=0.0.0.0
AXON_FAUCET_LISTEN_PORT=3030

AXON_FAUCET_RPC_URL=http://192.168.31.149:8000
AXON_FAUCET_CHAIN_ID=5

AXON_FAUCET_REQUIRED_CONFIRMATIONS=7
AXON_FAUCET_CLAIM_VALUE=1

AXON_FAUCET_MONGODB_URL=mongodb://faucet-mongo:27017
AXON_FAUCET_MONGODB_DB=AxonFaucet

AXON_FAUCET_MONGODB_TRANSACTIONS_COLLECTION=Transactions

AXON_FAUCET_MONGODB_ADDRESSES_COLLECTION=Addresses


# frontend
REACT_APP_BACKEND_PPOINT=http://192.168.31.149:8501